<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTCagdClass</class>
 <widget class="QMainWindow" name="QTCagdClass">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTCagd</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>false</bool>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="OpenGLWidget" name="openGLWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>320</width>
            <height>240</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.5, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(0, 0, 0, 32));</string>
            </property>
            <property name="text">
             <string>Eigenschaften</string>
            </property>
            <property name="margin">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>120</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="Empty"/>
            <widget class="QWidget" name="Vertex">
             <widget class="QWidget" name="verticalLayoutWidget_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>160</width>
                <height>160</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="xLabel">
                 <property name="text">
                  <string>X-Koordinate</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="xSpinBox">
                 <property name="focusPolicy">
                  <enum>Qt::WheelFocus</enum>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                 <property name="decimals">
                  <number>4</number>
                 </property>
                 <property name="minimum">
                  <double>-100.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="yLabel">
                 <property name="text">
                  <string>Y-Koordinate</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="ySpinBox">
                 <property name="decimals">
                  <number>4</number>
                 </property>
                 <property name="minimum">
                  <double>-100.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="zLabel">
                 <property name="text">
                  <string>Z-Koordinate</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="zSpinBox">
                 <property name="decimals">
                  <number>4</number>
                 </property>
                 <property name="minimum">
                  <double>-100.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="deleteVertexButton">
                 <property name="text">
                  <string>Entfernen</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="Edge"/>
            <widget class="QWidget" name="Face"/>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>657</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAnsicht">
    <property name="title">
     <string>Ansicht</string>
    </property>
    <addaction name="actionVertexMode"/>
    <addaction name="actionEdge_Mode"/>
    <addaction name="actionFace_Mode"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuAnsicht"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>Öffnen</string>
   </property>
   <property name="toolTip">
    <string>Öffne eine obj Datei</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Speichern</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Speichern unter...</string>
   </property>
  </action>
  <action name="actionVertexMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vertex Mode</string>
   </property>
  </action>
  <action name="actionEdge_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edge Mode</string>
   </property>
  </action>
  <action name="actionFace_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Face Mode</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>openglwidget.h</header>
   <slots>
    <signal>vertexSelected(graphicVertex*)</signal>
    <slot>setHalfEdgeMesh(HalfEdgeMesh*)</slot>
    <slot>triggerRepaint()</slot>
    <slot>deleteVertex()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QTCagd.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>QTCagdClass</receiver>
   <slot>closeApplication()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Open</sender>
   <signal>triggered()</signal>
   <receiver>QTCagdClass</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>vertexSelected(graphicVertex*)</signal>
   <receiver>QTCagdClass</receiver>
   <slot>showSelectedVertexProperties(graphicVertex*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>QTCagdClass</receiver>
   <slot>xCoordChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ySpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>QTCagdClass</receiver>
   <slot>yCoordChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>QTCagdClass</receiver>
   <slot>zCoordChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>QTCagdClass</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_as</sender>
   <signal>triggered()</signal>
   <receiver>QTCagdClass</receiver>
   <slot>saveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVertexMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>QTCagdClass</receiver>
   <slot>vertexMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEdge_Mode</sender>
   <signal>toggled(bool)</signal>
   <receiver>QTCagdClass</receiver>
   <slot>edgeMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFace_Mode</sender>
   <signal>toggled(bool)</signal>
   <receiver>QTCagdClass</receiver>
   <slot>faceMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteVertexButton</sender>
   <signal>released()</signal>
   <receiver>openGLWidget</receiver>
   <slot>deleteVertex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>meshChanged(HalfEdgeMesh*)</signal>
  <signal>triggerRepaint()</signal>
  <slot>closeApplication()</slot>
  <slot>showBunny()</slot>
  <slot>openFile()</slot>
  <slot>showSelectedVertexProperties(graphicVertex*)</slot>
  <slot>xCoordChanged(double)</slot>
  <slot>yCoordChanged(double)</slot>
  <slot>zCoordChanged(double)</slot>
  <slot>save()</slot>
  <slot>saveAs()</slot>
  <slot>vertexMode(bool)</slot>
  <slot>edgeMode(bool)</slot>
  <slot>faceMode(bool)</slot>
  <slot>deleteVertex()</slot>
 </slots>
</ui>
