<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTCagdClass</class>
 <widget class="QMainWindow" name="QTCagdClass">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTCagd</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Show Bunny</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="OpenGLWidget" name="openGLWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionBeenden"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>openglwidget.h</header>
   <slots>
    <slot>setHalfEdgeMesh(HalfEdgeMesh*)</slot>
    <slot>testslot()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QTCagd.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionBeenden</sender>
   <signal>triggered()</signal>
   <receiver>QTCagdClass</receiver>
   <slot>closeApplication()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>QTCagdClass</receiver>
   <slot>showBunny()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QTCagdClass</sender>
   <signal>meshChanged(HalfEdgeMesh*)</signal>
   <receiver>openGLWidget</receiver>
   <slot>setHalfEdgeMesh(HalfEdgeMesh*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>meshChanged(HalfEdgeMesh*)</signal>
  <signal>test()</signal>
  <slot>closeApplication()</slot>
  <slot>showBunny()</slot>
 </slots>
</ui>
