<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>240</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/GraphicObject/
&lt;&lt;Abstract&gt;&gt;
--
isSelected : boolean
--
~GrphicObject()
getIsSelected() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>184</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ISelectableGraphic
&lt;&lt;Interface&gt;&gt;
--
select()
deselect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>212</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>184</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>IClickableGraphic
&lt;&lt;Interface&gt;&gt;
--
onClick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>212</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>264</y>
      <w>132</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ObjectMemory
--
#vertexList : vector&lt;graphicVertex*&gt;
#edgeList : vector&lt;halfEdge*&gt;
#faceList : vector&lt;graphicFace*&gt;
#meshList : vector&lt;HalfEdgeMesh*&gt;
#selectionList : list&lt;GraphicObject*&gt;
#undoStackObjects : vector&lt;GraphicObject*&gt;
#undoStackMatrix : vector&lt;QMatrix4x4*&gt;
#redoStackObjects : vector&lt;GraphicObject*&gt;
#redoStackMatrix : vector&lt;QMatrix4x4*&gt;
--
ObjectMemory()
~ObjectMemory()
subscribeSelected(GraphicObject*)
unsubscribeSelected(GraphicObject*)
registerNew(GraphicObject*, string)
deleteOld()
addToUndo(GraphicObject[], QMatrix4x4*)
undo()
redo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>248</y>
      <w>248</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; subscribes to</panel_attributes>
    <additional_attributes>600.0;100.0;130.0;100.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>324</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Skin/
&lt;&lt;Abstract&gt;&gt;
--
#skinMesh : HalfEdgeMesh*
--
returnSkinObject() : HalfEdgeMesh*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>124</y>
      <w>40</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
prepares v</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;100.0;10.0;100.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>324</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SkinSphereVertex
--
SkinSphereVertex()
~SkinSphereVertex()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>356</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SkinEdge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>372</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SkinFace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>324</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>324</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>324</y>
      <w>64</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;70.0;10.0;70.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>380</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Skin class contains
essential View-Attributes
that can be inherited
TBD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>352</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>388</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SkinVertexSelected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>324</y>
      <w>64</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;70.0;10.0;70.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>408</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Specific skins hold all
information to display
a given object in a
specific state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>328</x>
      <y>312</y>
      <w>232</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Skins
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>316</x>
      <y>172</y>
      <w>820</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Model
layer=-4
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>340</y>
      <w>124</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>graphicVertex
--
weight : float
location : QVector4D
hasFlag : boolean
selected : boolean
valence : int
edge : halfEdge*
nextLOD : graphicVertex*
lastLOD : graphicVertex*
--
graphicVertex(QVector4D, graphicVertex*)
~graphicVertex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>276</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;50.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>308</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Axis
--
Orientation : Vector3
location : Vector4
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>584</x>
      <y>276</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Axis are located
at (0,0,0,1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>288</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>276</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>336</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>halfEdge
--
vert : graphicVertex*
pair : halfEdge*
face : graphicFace*
next : halfEdge*
--
halfEdge()
~halfEdge()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>340</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; knows</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>360</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
m2=1
knows v</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;60.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>276</y>
      <w>96</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0;220.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>340</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>graphicFace
--
isHole : boolean
valence : int
edge : halfEdge*
nextLOD : graphicVertex*
--
graphicFace()
~graphicFace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>352</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
&lt; knows
lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>276</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;500.0;50.0;500.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>424</x>
      <y>16</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>View/QT
layer=-4
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>64</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>MainWindow
--
launch()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>112</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Viewport
&lt;&lt;OpenGL&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>80</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>124</y>
      <w>184</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
displays &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;420.0;110.0;420.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>104</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>/ContentSensitiveEditView/
&lt;&lt;Abstract&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>68</y>
      <w>44</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;110.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>76</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>VertexEditView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>76</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;90.0;30.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>92</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>HalfEdgeEditView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>92</y>
      <w>24</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;50.0;30.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>108</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FaceEditView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>108</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>68</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Toolbar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>68</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>48</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Menubar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>48</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>28</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>MouseListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>36</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>28</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ModifierListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>36</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;30.0;10.0;30.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>28</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>GenericKeyListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>28</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>48</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ModifierListener to check
for CTRL, ALT, Shift
Generic for additional
information (ex. CTRL+x)
Could possibly be merged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>36</y>
      <w>172</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;410.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>36</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;280.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>316</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
m2=1
knows &gt;</panel_attributes>
    <additional_attributes>80.0;60.0;80.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>400</y>
      <w>188</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt; knows 
lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>468</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HalfEdgeMesh
--
vertices : std::vector&lt;graphicVertex*&gt;
halfEdges : std::vector&lt;halfEdge*&gt;
faces : std::vector&lt;graphicFace*&gt;
model : QMatrix4x4
scale : float
--
HalfEdgeMesh()
~HalfEdgeMesh()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>416</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt; knows 
lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>160.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>388</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt; knows 
lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>416</y>
      <w>128</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt; knows 
lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>316</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt; knows 
lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;30.0;130.0;30.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>400</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt; knows 
lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;270.0;480.0;270.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>300</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt; knows 
lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;110.0;100.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>400</y>
      <w>396</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt; knows 
lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;350.0;970.0;350.0;970.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>440</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ObjectLoader
--
--
loadOBJreg(string) : HalfEdgeMesh*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>340</y>
      <w>180</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
knows &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;430.0;430.0;430.0</additional_attributes>
  </element>
</diagram>
