<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>504</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/GraphicObject/
&lt;&lt;Abstract&gt;&gt;
--
isSelected : boolean
--
~GrphicObject()
getIsSelected() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>378</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ISelectableGraphic
&lt;&lt;Interface&gt;&gt;
--
select()
deselect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>441</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>378</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IClickableGraphic
&lt;&lt;Interface&gt;&gt;
--
onClick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>441</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1647</x>
      <y>558</y>
      <w>297</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>ObjectMemory
--
#vertexList : vector&lt;graphicVertex*&gt;
#edgeList : vector&lt;halfEdge*&gt;
#faceList : vector&lt;graphicFace*&gt;
#meshList : vector&lt;HalfEdgeMesh*&gt;
#selectionList : list&lt;GraphicObject*&gt;
#undoStackObjects : vector&lt;GraphicObject*&gt;
#undoStackMatrix : vector&lt;QMatrix4x4*&gt;
#redoStackObjects : vector&lt;GraphicObject*&gt;
#redoStackMatrix : vector&lt;QMatrix4x4*&gt;
--
ObjectMemory()
~ObjectMemory()
subscribeSelected(GraphicObject*)
unsubscribeSelected(GraphicObject*)
registerNew(GraphicObject*, string)
deleteOld()
addToUndo(GraphicObject[], QMatrix4x4*)
undo()
redo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>522</y>
      <w>558</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; subscribes to</panel_attributes>
    <additional_attributes>600.0;100.0;130.0;100.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>495</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Design
--
#normal : Skin*
#selected : Skin*
#active: Skin*
--
Design(Skin*, Skin*)
~Design()
getActiveSkin() : Skin*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>396</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ISelectableDesign
&lt;&lt;Interface&gt;&gt;
--
applySelectedDesign()
applyStandardDesign()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>459</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>513</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; is displayed as</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>693</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Skin/
&lt;&lt;Abstract&gt;&gt;
--
#skinMesh : HalfEdgeMesh*
--
returnSkinObject() : HalfEdgeMesh*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>612</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
prepares v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>693</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SkinSphereVertex
--
SkinSphereVertex()
~SkinSphereVertex()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>765</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SkinEdge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>801</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SkinFace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>693</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>693</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>693</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;70.0;10.0;70.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>414</x>
      <y>819</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Skin class contains
essential View-Attributes
that can be inherited
TBD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>756</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>837</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SkinVertexSelected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>693</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;70.0;10.0;70.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>882</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Specific skins hold all
information to display
a given object in a
specific state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>162</x>
      <y>666</y>
      <w>522</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Skins
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>135</x>
      <y>351</y>
      <w>1845</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>Model
layer=-4
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>729</y>
      <w>279</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>graphicVertex
--
weight : float
location : QVector4D
hasFlag : boolean
selected : boolean
valence : int
edge : halfEdge*
nextLOD : graphicVertex*
lastLOD : graphicVertex*
--
graphicVertex(QVector4D, graphicVertex*)
~graphicVertex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>585</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;50.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>657</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Axis
--
Orientation : Vector3
location : Vector4
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>738</x>
      <y>585</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Axis are located
at (0,0,0,1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>612</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>585</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=red</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>720</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>halfEdge
--
vert : graphicVertex*
pair : halfEdge*
face : graphicFace*
next : halfEdge*
--
halfEdge()
~halfEdge()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>729</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; knows</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>774</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
m2=1
knows v</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;60.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>585</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0;220.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>729</y>
      <w>162</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>graphicFace
--
isHole : boolean
valence : int
edge : halfEdge*
nextLOD : graphicVertex*
--
graphicFace()
~graphicFace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>756</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
&lt; knows
lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>585</y>
      <w>468</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;500.0;50.0;500.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>378</x>
      <y>0</y>
      <w>720</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>View/QT
layer=-4
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>108</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MainWindow
--
launch()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>216</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Viewport
&lt;&lt;OpenGL&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>144</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>243</y>
      <w>414</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
displays &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;420.0;110.0;420.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>198</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/ContentSensitiveEditView/
&lt;&lt;Abstract&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>117</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;110.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>135</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>VertexEditView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>135</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;90.0;30.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>171</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>HalfEdgeEditView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>171</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;50.0;30.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>207</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FaceEditView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>207</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>117</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Toolbar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>117</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>72</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Menubar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>72</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>27</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MouseListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>45</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>27</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ModifierListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>45</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;30.0;10.0;30.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>27</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GenericKeyListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>27</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1125</x>
      <y>72</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ModifierListener to check
for CTRL, ALT, Shift
Generic for additional
information (ex. CTRL+x)
Could possibly be merged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>45</y>
      <w>387</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;410.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>45</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;280.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>675</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
m2=1
knows &gt;</panel_attributes>
    <additional_attributes>80.0;60.0;80.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>864</y>
      <w>423</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt; knows 
lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>1017</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>HalfEdgeMesh
--
vertices : std::vector&lt;graphicVertex*&gt;
halfEdges : std::vector&lt;halfEdge*&gt;
faces : std::vector&lt;graphicFace*&gt;
model : QMatrix4x4
scale : float
--
HalfEdgeMesh()
~HalfEdgeMesh()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>900</y>
      <w>162</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt; knows 
lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>160.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>837</y>
      <w>72</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt; knows 
lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>900</y>
      <w>288</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt; knows 
lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>675</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt; knows 
lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;30.0;130.0;30.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>864</y>
      <w>450</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt; knows 
lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;270.0;480.0;270.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>639</y>
      <w>414</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt; knows 
lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;110.0;100.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>864</y>
      <w>891</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>&lt; knows 
lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;350.0;970.0;350.0;970.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>954</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ObjectLoader
--
--
loadOBJreg(string) : HalfEdgeMesh*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>729</y>
      <w>405</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
knows &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;430.0;430.0;430.0</additional_attributes>
  </element>
</diagram>
